<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OO JS SDK</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: Sahel;
            src: local(Sahel), url(https://cdn.jsdelivr.net/gh/rastikerdar/sahel-font@v3.4.0/dist/Sahel.ttf);
            font-weight: normal;
        }
        @font-face {
            font-family: Sahel;
            src: local(Sahel), url(https://cdn.jsdelivr.net/gh/rastikerdar/sahel-font@v3.4.0/dist/Sahel-Bold.ttf);
            font-weight: bold;
        }
        @font-face {
            font-family: Sahel;
            src: local(Sahel), url(https://cdn.jsdelivr.net/gh/rastikerdar/sahel-font@v3.4.0/dist/Sahel-Black.ttf);
            font-weight: bolder;
        }
        @font-face {
            font-family: 'Calibri';
            font-style: normal;
            font-weight: bold;
            src: local('calibri'), url('https://fonts.cdnfonts.com/s/78322/calibri.woff') format('woff');
        }
        @font-face {
            font-family: 'Calibri';
            font-style: italic;
            font-weight: bold;
            src: local('calibri'), url('https://fonts.cdnfonts.com/s/78322/calibrii.woff') format('woff');
        }
        @font-face {
            font-family: 'Calibri';
            font-style: normal;
            font-weight: normal;
            src: local('calibri'), url('https://fonts.cdnfonts.com/s/78322/calibril.woff') format('woff');
        }
        @font-face {
            font-family: 'Calibri';
            font-style: italic;
            font-weight: normal;
            src: local('calibri'), url('https://fonts.cdnfonts.com/s/78322/calibrili.woff') format('woff');
        }
        @font-face {
            font-family: 'Calibri';
            font-style: normal;
            font-weight: bolder;
            src: local('calibri'), url('https://fonts.cdnfonts.com/s/78322/calibrib.woff') format('woff');
        }
        @font-face {
            font-family: 'Calibri';
            font-style: italic;
            font-weight: bolder;
            src: local('calibri'), url('https://fonts.cdnfonts.com/s/78322/calibriz.woff') format('woff');
        }

        * {
            font-family: Sahel, Calibri, arial, sans-serif;
        }
    </style>
</head>
<body>
    <nav>

    </nav>
    <main>

    </main>
    <footer>

    </footer>

    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://raw.githubusercontent.com/MHSarmadi/oo/main/oo.js"></script>
</body>
</html>