:root {
    --space: 1.5rem;

    --main: #0475FE;
    --second: #AA2FED;
    --main-dark: #0132BB;
    --second-dark: #670CAA;
    --main-light: #89BCFF;
    --second-light: #C099FF;
    --main-bright: #DEF;
    --second-bright: #ECF;
    --main-darkest: #036;
    --second-darkest: #214;
    --main-black: #000F2F;
    --second-black: #1D0030;
}

*:not(pre, code, code span) {
    font-family: Sahel;

    &:not(a, a *) {
        color: var(--main-black);
    }

    &:not(h1,h2,h3,h4,h5,h6) {
        font-weight: 400;
    }
}

*:not(pre) code {
    color: var(--second-dark);
    padding: 0 6px;
    background: var(--bs-gray-300);
    border-radius: 0.3rem;
    margin: 0 2px;
}

.en {
    direction: left;
    text-align: left;
}

h1,h2,h3,h4,h5,h6 {
    font-weight: 800 !important;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

nav {
    display: flex;
    position: relative;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;

    & #header-img {
        display: block;
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-image: url(./Pictures/space.jpg);
        background-position: center;
        background-size: cover;
    }

    & header {
        position: absolute;
        top: var(--space);
        right: var(--space);
        bottom: var(--space);
        left: var(--space);
        width: calc(100% - 2 * var(--space));
        height: calc(100% - 2 * var(--space));
        border-radius: var(--space);
        background: #0008;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;

        & img {
            width: 20rem;
        }

        & h1 {
            color: white;
            text-shadow: 0px 0px 15px black;
            font-weight: 800;
            text-align: center;
            margin-top: 2rem;
            margin-bottom: 15rem;
        }

        & span {
            transform: rotate(180deg);
            color: lightyellow;
            text-align: center;
            position: absolute;
            bottom: calc(2 * var(--space));
            right: 0;
            left: 0;
            font-size: 80px;
            transition: bottom .2s ease-in-out, font .3s ease-in-out;
            display: inline-block;
            cursor: pointer;

            &:hover {
                bottom: calc(var(--space));
                font-size: 100px;
            }
        }
    }
}

main {
    position: relative;
    top: 0;
    right: var(--space);
    left: var(--space);
    width: calc(100% - 2 * var(--space));
    height: auto;
    background-color: white;
    box-shadow: 0px -5px 20px 0px #0004;
    border-radius: var(--space);
    padding: 2rem 3rem;

    & p, & h1, & h2, & h3, & h4, & h5, & h6 {
        text-align: justify;
    }

    & div.download-box {
        width: 100%;
        height: max-content;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;

        &>div {
            width: 50%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;

            &.right {
                flex-flow: column nowrap;
                justify-content: space-between;
                align-items: flex-start;

                & h1 {
                    color: var(--main);
                }

                & h2 {
                    color: var(--second);
                    font-size: 27px;
                    margin-top: 1rem;
                }
            }

            &.left {
                flex-flow: row nowrap;
                justify-content: end;
                align-items: center;

                & a {
                    display: flex;
                    width: max-content;
                    padding: 2rem 2.5rem;
                    background: none;
                    color: var(--main-dark);
                    text-decoration: none;
                    font-weight: 600;
                    border-radius: 1rem;
                    font-size: 23px;
                    border: 2px solid var(--main-dark);
                    cursor: pointer;
                    transition: all .2s ease-in-out;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;

                    &:hover {
                        background: var(--main-dark);
                        color: var(--main-bright);
                    }

                    & span {
                        margin-top: 1rem;
                    }
                }
            }

            
        }
    }

    

    

    
}

footer {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    height: 4rem;
    background: #444;
    color: lightgray;
}

pre, code, code span {
    direction: ltr;
    text-align: left;
    font-family: jetbrains mono, consolas, monospace;
}
pre {
    border-radius: 1rem;
    margin: 1rem 0;
}